# FlexibleSearchBar3

SearchBarView/: settings.gradle
SearchBarView/entry/: build.gradle
SearchBarView/entry/src/main/: config.json
SearchBarView/entry/src/main/java/com/yuqirong/searchbarview/: MainAbility.java  MyApplication.java
SearchBarView/entry/src/main/java/com/yuqirong/searchbarview/slice/: MainAbilitySlice.java
SearchBarView/entry/src/main/resources/base/element/: strarray.json  string.json
SearchBarView/entry/src/main/resources/base/graphic/: background_ability_main.xml
SearchBarView/entry/src/main/resources/base/layout/: ability_main.xml  mylist.xml
SearchBarView/entry/src/ohosTest/: config.json
SearchBarView/entry/src/ohosTest/java/com/yuqirong/searchbarview/: ExampleOhosTest.java
SearchBarView/entry/src/test/java/com/yuqirong/searchbarview/: ExampleTest.java
SearchBarView/flexiblesearchbarview/: build.gradle
SearchBarView/flexiblesearchbarview/src/main/: config.json
SearchBarView/flexiblesearchbarview/src/main/java/com/yuqirong/flexiblesearchbarview/: RectF.java  SearchBarView.java  Utils.java
SearchBarView/flexiblesearchbarview/src/main/resources/base/animation/: anim_prop.xml
SearchBarView/flexiblesearchbarview/src/main/resources/base/element/: string.json
